[options]
addons_path = C:\Users\user\Documents\odoo12\odoo\odoo\addons, C:\Users\user\Documents\odoo12\odoo\addons, C:\Users\user\Documents\odoo12\custom_addons
#login test 1
db_host = localhost
db_port = 5432
db_user = odoo
db_name = test
db_password = 1
http_port = 5001
dev_mode = True
